<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocketIO Chat</title>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    
    <script>

    var onDigitando = false ;

    $(function(){

        var time = setTimeout(()=>{
                onDigitando = false;
           },2000) ;
        

        $("#m").on("input", function(){
            
          clearTimeout(time);

          onDigitando =  true ;

          time = setTimeout(()=>{
                onDigitando = false;
           },2000) ;
            

        });

    });

    </script>
    <style>
        .flexRow {
            display: flex ;
            flex-direction: row ;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form {  padding: 3px }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { background: rgb(130, 224, 255); width: 150px; border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #bottom {
            
            position: fixed;
            bottom: 0 ;
            width: 100%;
            max-height: 150px;
            min-height: 50px;
            background-color: brown;

        }
        #top{
            position: fixed;
            top:  0;
            width: 100%;
            height: 50px;
            background-color: chocolate;
            display: flex;
            margin-right: 10px;
        }
        #content{
            padding-top: 3%;
            margin-bottom: 10%;
            width: 100%;
            height: 85%;
            display: flex;
            flex-direction: row;
        }

        #aside{
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            min-width: 270px;
            max-width: 300px;
            background-color: #eef1ec;
            margin-top: 50px;

        }

        #fnickname{
            width: 30%;
        }
        #fchat{
            display: flex;
            width: 100%;
        }

        ul{
            list-style-type: none;
        }
        li{
            font-weight: bold;
            padding: 7px;
            color: brown;
            font-style: oblique;
    
        }
      </style>
</head>
<body>

    <div id="top">
        <div style="width: 200px;"><p>Evento: </p><h5 id="ev">nenhum evento</h5></div>   
        <div><p>Usuário:</p><h5>Nickname</h5></div>      
    </div>

    <div id="aside">
        <h3>Usuários Conectados</h3>
        <ul id="users">
            <li>Conexao X</li>
        </ul>
    </div>

    <div id="content">
        <ul id="messages"></ul>
    </div> 

    <div id="bottom" class="flexRow"> 

        <form id="fnickname" class="flexRow" action="">
            <input id="nickname" autocomplete="off" type="text" placeholder="Apelido">
            <button>Alterar Nickname</button>
        </form>
        <form id="fchat" class="flexRow" action="">
    
            <input id="m" autocomplete="off" type="text" placeholder="Digite aqui sua mensagem">
            <button>Enviar</button>
    
        </form>
        
    </div>

    

    
    <!-- <script src="https://code.jquery.com/jquery-1.11.1.js"></script> -->
    <script>
        $(function(){
            var socket = io() ;

            setInterval(()=>{
                if (onDigitando == true){
                    socket.emit('digitando',true);
                }
            },500);    

            $('#fchat').submit(function(e){
                e.preventDefault();
                socket.emit('chat message',$('#m').val());
                $('#m').val('');

                onDigitando = false ;
                socket.emit('digitando',false);
                return false ;
            });

            $('#fnickname').submit(function(e){
                e.preventDefault();
                socket.emit('nickname',$('#nickname').val());
                $('#nickname').val('');
                return false ;
            });


            // Eventos com sockets
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('digitando', function(msg){
                $('#ev').html(msg);
            });

            socket.on('users',function(obj){
                $('#users').html('');
                obj.forEach(value => {
                    $('#users').append($('<li>').text(value.nickname));
                });
            });

        });

    </script>
</body>
</html>