@import url('https://fonts.googleapis.com/css?family=Montserrat:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fafafa79;
}

.sumir{
    opacity: 0;
    transition: ease-in-out;
    transition-duration: 0.3s;
}

.sumir::after{
    display: none;
}

.container{
    max-width: 100vw;
    display: flex;
    flex-direction: column;  
}

.container header {
    max-width: 100vw;
    height: 100vh;
 
    background-image: url(../img/bg.png);
    background-size: cover;
    background-repeat: no-repeat;  

}

.fixar{
    width: 100%;
    padding-top: 3px;
    padding-bottom: 2px;
    height: auto;
    background-color: rgba(24, 22, 22, 0.705);
    /* background-image: url(../img/bg.png); */
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    

    position: fixed;
    top: 0 ;  

    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;

}

.fixar nav {
    padding-right: 10%;
}

.fixar nav > ul > li {
    font-size: 1.0rem;
    color: rgba(255, 255, 255, 0.616);
}

.fixar h3{
    display: none;
}


.topo{

    height: 30vh;

    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    padding: 10px;

    position: sticky;
    top: 0;
    z-index: 10;
}

#topo h3{

    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2rem;
    color: #fafafa;
}

#topo ul {
    /* background-color: seagreen; */
    /* display: inline; */
    /* display: flex;
    flex-direction: row;*/ 
    
    padding:0px;
    margin:0px;
    list-style:none;
    
    
}

#topo ul > li {
    display: inline;


   text-decoration: none;
   font-size: 1.2rem;
   /* margin-left: 20px; */
   padding: 10px;
   cursor: pointer;


   /* border-radius: 20px; */
}

#topo ul > li:hover{
    color: rgb(124, 32, 133);
    font-size: 1.1rem;
    transition: ease-in-out;
    transition-duration: 0.2s;
}

#titulo{
    /* padding: 0 20px 0 20px; */
    display: flex;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.8rem;

}
#titulo h1{
    color: #f0f0f0;
    text-align: center;
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;

}

aside{ 
    background-color: rgba(22, 21, 24, 0.7);
    height: 100vh;
}

.skills{
    background-color: cornflowerblue;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    padding: 20px;
}

#skill > p{
    text-align: center;
    width: 70%;
    color: rgba(233, 228, 240, 0.788);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight:bold ;
}

#skill picture > img {
    width: 150px;
    border-radius: 75px;
}

.portifolio{
    color: slategray;
    background-color: #fff;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
}

#titlePortifolio{
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#titlePortifolio h3{
    font-size: 2.2rem;
}

#site{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#site p {
    font-size: 0.8rem;
    font-weight: bold;
    color: rgb(173, 168, 167);
}

#site > picture > img {
    max-width: 350px;
    max-height: 200px;
    border-radius: 25px;
}

.contato{
    background-color: rgb(113, 187, 230);
    height: 100vh;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr 1fr;
}

.contato > a {
    text-decoration: none;
}

#titleContato{
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center; 
}



#titleContato h3{
    font-size: 2.5rem;
    color: rgb(74, 80, 88);
}

#socialMedia h4 {
    color: #3d3881;
}

#socialMedia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#socialMedia > picture > img {
    width: 150px;
    border-radius: 25px; 
}




@media only screen and (max-width : 900px){

    .topo{

        height: 30vh;    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;

    }

    #titulo{
        font-size: 1.4rem;
    }

    .portifolio{
        height: auto;
        grid-template-columns: 1fr;
    }

    #titlePortifolio{
        text-align: center;
        grid-column: 1/1;
    }
    
    #titlePortifolio h3{
        font-size: 1.8rem;
    }

    .contato{
        height: auto;


        display: flex;
        flex-direction: column;
    }

    #titleContato{
        text-align: center;
    }

    #titleContato h3{
        font-size: 1.8rem;
    }

    .skills{
        height: auto;
        grid-template-columns: 1fr;
    }

}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
}

aside h1{
    font-size: 1.5rem;
    color: #fff;
}

@media only screen and (max-width : 750px){

    #topo ul > li:hover{
        color: rgb(32, 95, 167);
    }

    #titulo{
        font-size: 1.0rem;
    }

    #titlePortifolio h3 {
        font-size:1.2rem ;
    }
    #titleContato h3 {
        font-size:1.2rem ;
    }

    .portifolio{
        height: auto;
        grid-template-columns: 1fr;
    }
    #titlePortifolio{
        grid-column: 1/1;
    }
    .skills{
        height: auto;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width : 600px){

    #topo ul li{
        font-size: 0.7rem;
    }

    #topo ul > li:hover{
        color: rgb(124, 32, 133);
        font-size: 0.9rem;
        transition: ease-in-out;
        transition-duration: 0.2s;
    }

    /* .fixar nav > ul > li {
        font-size: 0.2rem;
        color: rgba(231, 25, 25, 0.616);
    } */

}

